POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}

# goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$POSTGRES_DSN

#reader
READER_NAME=reader.reader
READER_MAIN_DIR=./files/
READER_CONTAINER_DIR=/db-files/
DEFAULT_FILE_PATH=/db-files/AverageIncomes.xlsx

#api
API_NAME=average_incomes.api
API_PORT=8080