POSTGRES_DB=dev
POSTGRES_USER=dev
POSTGRES_PASSWORD=dev1234
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_SSL_MODE=disable
POSTGRES_DSN=postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}

#goose
GOOSE_DRIVER=postgres
GOOSE_DBSTRING=$POSTGRES_DSN

#redis
REDIS_HOST=redis
REDIS_PASSWORD=1234
REDIS_USER=user123
REDIS_USER_PASSWORD=1234
REDIS_PORT=6379
REDIS_DB=0
REDIS_DSN=redis://${REDIS_USER}:${REDIS_PASSWORD}@${REDIS_HOST}:${REDIS_PORT}/${REDIS_DB}
REDIS_TTL_ACTUAL_DATA=1h

#reader
READER_NAME=reader.reader
READER_MAIN_DIR=./files/
READER_CONTAINER_DIR=/db-files/
DEFAULT_FILE_NAME=urov_10subg-nm.xlsx
SSL_COOKIE_URL=http://ssl.rosstat.gov.ru
FILE_URL_STORAGE=https://rosstat.gov.ru/storage/mediabank/
PARSING_INTERVAL=12h
MAX_RETRIES=3

#api
API_NAME=average_incomes.api
API_PORT=8080